<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminAddProductFragment"
        android:icon="@drawable/ic_add_product"
        android:title="add"
        />

    <item
        android:id="@+id/updateProductFragment"
        android:icon="@drawable/icongift"
        android:title="update"
        />


    <item android:id="@+id/adminUserFragment"
    android:title="users"
    android:icon="@drawable/ic_users"
    />


</menu>