<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.farhastore.User.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >


        <action
            android:id="@+id/action_homeFragment_to_showCategoryItems"
            app:destination="@id/showCategoryItems"
            app:enterAnim="@anim/animate_farg"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/animate_farg"

            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_productPageFragment"
            app:destination="@id/productPageFragment"
            app:enterAnim="@anim/animate_farg" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.farhastore.User.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.farhastore.User.view.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.farhastore.User.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_connectUsFragment"
            app:destination="@id/connectUsFragment"
            app:enterAnim="@anim/animate_farg"
            app:launchSingleTop="false"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/animate_farg"
            app:launchSingleTop="true"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.example.farhastore.User.view.ProductPageFragment"
        android:label="ProductPageFragment" >


        <argument
            android:name="img"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.farhastore.User.view.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browseFragment_to_productPageFragment"
            app:destination="@id/productPageFragment"
            app:enterAnim="@anim/animate_farg"
            app:launchSingleTop="false"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/showCategoryItems"
        android:name="com.example.farhastore.User.view.ShowCategoryItems"
        android:label="fragment_show_category_items"
        tools:layout="@layout/fragment_show_category_items" >
        <action
            android:id="@+id/action_showCategoryItems_to_productPageFragment"
            app:destination="@id/productPageFragment"
            app:enterAnim="@anim/animate_farg"
            app:launchSingleTop="true"
            app:popUpTo="@id/showCategoryItems"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_showCategoryItems_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
 >
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.farhastore.User.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/connectUsFragment"
        android:name="com.example.farhastore.User.view.ConnectUsFragment"
        android:label="fragment_connect_us"
        tools:layout="@layout/fragment_connect_us" >
        <action
            android:id="@+id/action_connectUsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/animate_farg" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.farhastore.User.view.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/animate_farg"
            app:popUpTo="@id/homeFragment" />
    </fragment>

</navigation>